tr.resultrow
  td.login 
    a href="order/{{item.id}}" {{item.login}}
  td.name 
    | {{item.name}}
  td.key 
    | {{item.key}}
  td.created 
    | {{item.created}}
  td.count 
    | {{item.count}}
  td.update
    a class="btn btn-primary" href="start_updating_order/{{item.id}}"
      i class="icon-refresh icon-white"
  td.copy
    div.btn-group
      a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
        kopieren nach 
        span.caret
      ul.dropdown-menu
       |{{#each more}}
         <li>
           <a href="start_copy_order/{{item.id}}/{{this.id}}">{{this.path}}</a>
        </li>
       |{{/each}}

